# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'FFmpegDecoderModule.h'
]

if CONFIG['MOZ_AVUTIL']:
    CXXFLAGS += CONFIG['MOZ_AVUTIL_CFLAGS']

if CONFIG['MOZ_AVCODEC']:
    CXXFLAGS += CONFIG['MOZ_AVCODEC_CFLAGS']

UNIFIED_SOURCES += [
    'FFmpegAudioDecoder.cpp',
    'FFmpegDataDecoder.cpp',
    'FFmpegDecoderModule.cpp',
    'FFmpegVideoDecoder.cpp'
]

if CONFIG['GNU_CXX']:
  CXXFLAGS += [ '-Wno-deprecated-declarations' ]

FINAL_LIBRARY = 'xul'
