
@depends(build_project)
def notjs_project(build_project):
    return build_project != 'js'

@imports('__sandbox__')
def conf(name, value):
    __sandbox__.set_config_impl(name, value)

def run_cmd(cmd, *args):
    return check_cmd_output(cmd, *args).rstrip()

def cmd_ver(cmd):
    return run_cmd(cmd, '--version')

@template
@imports('sys')
@imports('re')
def check_cmd(cmd, vercmd=cmd_ver, when=always):
    @depends_if(when)
    def check_func(when):
        if not when:
            return None
        res = find_program(cmd)
        if not res:
            log.error('*** %s command not found!' % cmd)
            sys.exit(1)
        info = cmd
        if vercmd:
            ver = vercmd(res)
            if ver:
                info += ' '
                info += str(ver)

        log.info('-- Found %s: %s' % (info, res))

        return res

    var = cmd.replace('-', '_').upper()
    var = re.sub('[^A-Z_]', '', var)
    conf(var, check_func)

    return check_func

pkgconf = check_cmd('pkgconf')

@template
@imports('sys')
def check_pkg(var, pkg, minver, when=always):
    @depends_when(pkgconf, when=when)
    def check_pkg_conf(pkgconf):
        ver = Version(run_cmd(pkgconf, pkg, '--modversion'))
        if ver < minver:
            log.error("*** Package '%s' has version '%s', required version is '>= %s" % (pkg, ver, minver))
            sys.exit(1)
        log.info('-- Found %s %s' % (pkg, ver))

        flags = str(run_cmd(pkgconf, pkg, '--cflags'))
        log.info('    %s_CFLAGS: %s' % (var, flags))
        conf('%s_CFLAGS' % var, flags.split())

        libs = str(run_cmd(pkgconf, pkg, '--libs'))
        log.info('    %s_LIBS: %s' % (var, libs))
        conf('%s_LIBS' % var, libs.split())

        conf(var, True)

    depends(check_pkg_conf)

# Graphite2
# ==============================================================
check_pkg('MOZ_GRAPHITE2', 'graphite2', '3.0.1', when=notjs_project)

# Protocol Buffers
# ==============================================================
check_pkg('MOZ_PROTOBUF', 'protobuf', '3.5.0', when=notjs_project)
