# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    '2d',
    'ycbcr',
    'angle',
    'src',
    'qcms',
    'gl',
    'layers',
    'harfbuzz/src',
    'ots/src',
    'thebes',
    'ipc',
    'config',
]

CXXFLAGS += CONFIG['MOZ_GRAPHITE2_CFLAGS']

if CONFIG['MOZ_HARFBUZZ']:
    CXXFLAGS += CONFIG['MOZ_HARFBUZZ_CFLAGS']

if CONFIG['MOZ_ENABLE_SKIA']:
    DIRS += ['skia']

SPHINX_TREES['gfx'] = 'docs'
